{
    "manifest": {
        "application": {
            "bin_file": "kionix-iot-firmware-v1.4-white.bin",
            "dat_file": "kionix-iot-firmware-v1.4-white.dat",
            "init_packet_data": {
                "application_version": 1,
                "device_revision": 34661,
                "device_type": 17185,
                "firmware_crc16": 50580,
                "softdevice_req": [
                    100
                ]
            }
        },
        "dfu_version": 0.5
    }
}