; Copyright (c) 2017 Nordic Semiconductor
; Windows 2000, XP, Vista, 7 and 8 (x32 and x64) driver for Roki CDC ACM

[Version] 
Signature   = "$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %Manufacturer%
DriverVer   = 03/09/2018,1.0.0.0
CatalogFile = roki_cdc_acm.cat

;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer]
%Manufacturer%=DeviceList, NTAMD64, NTIA64, NTx86

[DeviceList.NTx86]
%DESCRIPTION%=DriverInstall, USB\VID_04B5&PID_0602&MI_00

[DeviceList.NTAMD64]
%DESCRIPTION%=DriverInstall.NTamd64, USB\VID_04B5&PID_0602&MI_00

[DeviceList.NTIA64]
%DESCRIPTION%=DriverInstall.NTamd64, USB\VID_04B5&PID_0602&MI_00

;----------------------------------------------------------
; Windows 2000, XP, Vista, Windows 7, Windows 8 - 32bit
;----------------------------------------------------------

[DestinationDirs]
DefaultDestDir=12
DriverInstall.NT.Copy=12

[DriverInstall.NT]
include=mdmcpq.inf
CopyFiles=DriverInstall.NT.Copy
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.Copy]

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
include=mdmcpq.inf
AddService = usbser, 0x00000002, DriverService.NT

[DriverService.NT] 
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

;----------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8 - 64bit
;----------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NT

;----------------------------------------------------------
; String
;----------------------------------------------------------

[Strings] 
Manufacturer="Kionix"
DESCRIPTION="USB Serial Device"
Serial.SvcDesc = "USB UART"
