{
    "manifest": {
        "bootloader": {
            "bin_file": "kionix-nrf51822-bootloader-v1.bin",
            "dat_file": "kionix-nrf51822-bootloader-v1.dat",
            "init_packet_data": {
                "application_version": 1,
                "device_revision": 34661,
                "device_type": 17185,
                "firmware_crc16": 40793,
                "softdevice_req": [
                    100
                ]
            }
        },
        "dfu_version": 0.5
    }
}